{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySecretKeyPersonal1234598765GatedSystemSecretKey",
    "Issuer": "GatedSystemIssuer",
    "Audience": "GatedSystemAudience",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "Default": "Host=dpg-d58c2vbuibrs73akhvkg-a.singapore-postgres.render.com;Port=5432;Database=exhibit_tpgh;Username=exhibit_tpgh_user;Password=BNuRHuhg52Mq4yPK5UX3nWgXvUK5zO13;SSL Mode=Require;Trust Server Certificate=true",
    //"Default": "Host=dpg-d4ju8du3jp1c738f3i9g-a.singapore-postgres.render.com;Port=5432;Database=gated_postgresql;Username=gated_postgresql_user;Password=bRd5Qb1iIz0D9vMyPUlTLm213eGcyQ8P;SSL Mode=Require;Trust Server Certificate=true"
    //"Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Admin@123"
    //"Default": "Host=gated-3856ebb1-mygatedsystem56789-0a78.g.aivencloud.com;Port=20348;Database=defaultdb;Username=avnadmin;Password=AVNS_h1kM_zN5kGKU3GZ8lEm;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
